<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="title_main">
        <a href="https://ramdajs.com/" class="title"><span class="fist_half_title">Ra</span>mda.js</a>
        <nav class="up_menu">
            <div class="up_menu_item"><p class="up_menu_item_text">Functional Programming</p></div>
            <div class="up_menu_item"><p class="up_menu_item_text">Ramda</p></div>
            <div class="up_menu_item"><p class="up_menu_item_text">Fantasy Land Spec</p></div>
            <div class="up_menu_item  up_menu_last"><p class="up_menu_item_text">Node.js for all</p></div>
        </nav>
    </header>
    <div class="container_centr">
        <aside class="aside_menu">
            <ul class="aside_menu_list">
                <li class="aside_menu_item">Ramda</li>
                <li class="aside_menu_item">Why Ramda?</li>
                <li class="aside_menu_item">What's Different?</li>
                <li class="aside_menu_item">Introductions</li>
                <li class="aside_menu_item">Philosophy</li>
            </ul>
        </aside>
        <main class="main_part_site">
            <div class="main_img"><img src="./img/top1-img 1.jpg" alt="ram's head"></div>
            <p class="main_text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="main_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </main>
    </div>
    <footer class="footer_menu">
        <ul class="footer_menu_list">
            <li class="footer_menu_item">Ramda</li>
            <li class="footer_menu_item">Why Ramda?</li>
            <li class="footer_menu_item">What's Different?</li>
            <li class="footer_menu_item">Introductions</li>
            <li class="footer_menu_item">Philosophy</li>
        </ul>
        <div class="footer_menu_last_item">Copyright © 2018</div>
    </footer>

</body>
</html>